name: Prerelease to NPM

on:
  push:
    branches:
      - develop
  workflow_dispatch:

jobs:
  prerelease:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          registry-url: 'https://registry.npmjs.org'
          cache: 'yarn'

      - name: Install dependencies
        run: |
          yarn install --prefer-offline --pure-lockfile || yarn install

      - name: Build packages
        run: yarn build

      - name: Update version for prerelease
        run: |
          # Get current version and create beta version
          CURRENT_VERSION=$(node -p "require('./packages/client/package.json').version")
          BETA_VERSION="${CURRENT_VERSION}-beta.$(date +%s)"
          
          # Update client version
          cd packages/client
          npm version $BETA_VERSION --no-git-tag-version
          
          # Update server version
          cd ../server
          npm version $BETA_VERSION --no-git-tag-version

      - name: Publish beta to NPM
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd packages/client
          npm publish --tag beta
          
          cd ../server
          npm publish --tag beta